{
  "name": "dashboard-widgets",
  "description": "A set of widgets for the dashboard protos",
  "main": "dashboard-widgets.html",
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "vaadin-charts": "2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#v1"
  }
}
